# OnWine-TaxWS-Exception

./: .gitignore  README.md  pom.xml
src/main/java/fr/afcepf/al28/ws/tax/exception/: TaxWSError.java  TaxWSException.java
