<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al28</groupId>
  <artifactId>OnWine-TaxWS-Exception</artifactId>
  <version>1.0</version>
  <packaging>ejb</packaging>
  <properties>
    <maven.plugin.compiler>3.5.1</maven.plugin.compiler>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>fr.afcepf.al28</groupId>
        <artifactId>checkstyle-config</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.plugin.compiler}</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <ejbVersion>3.2</ejbVersion>
            </configuration>
        </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
    </build>
</project>